<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inx6AMIpEeaS24YsKZHiIg" id="_inb7wMIpEeaS24YsKZHiIg" label="VerticaMergeUpdate" creationDate="2016-12-14T19:17:15.424+0100" modificationDate="2016-12-14T19:17:15.424+0100" version="0.1" item="_inyhEMIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inx6AcIpEeaS24YsKZHiIg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_inyhEMIpEeaS24YsKZHiIg" property="_inx6AMIpEeaS24YsKZHiIg" state="_inx6AcIpEeaS24YsKZHiIg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
