<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inBsEMIpEeaS24YsKZHiIg" id="_imxNYMIpEeaS24YsKZHiIg" label="VerticaMergeInsert" creationDate="2016-12-14T19:17:15.343+0100" modificationDate="2016-12-14T19:17:15.343+0100" version="0.1" item="_inBsEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inBsEcIpEeaS24YsKZHiIg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_inBsEsIpEeaS24YsKZHiIg" property="_inBsEMIpEeaS24YsKZHiIg" state="_inBsEcIpEeaS24YsKZHiIg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
