<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFgGwMIrEeaS24YsKZHiIg" id="_sFb1UMIrEeaS24YsKZHiIg" label="IntegrateMySQL" creationDate="2016-12-14T19:32:37.931+0100" modificationDate="2016-12-20T20:22:51.113+0100" version="0.1" statusCode="" item="_sFgGwsIrEeaS24YsKZHiIg" displayName="IntegrateMySQL">
    <author href="../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFgGwcIrEeaS24YsKZHiIg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sFgGwsIrEeaS24YsKZHiIg" property="_sFgGwMIrEeaS24YsKZHiIg" state="_sFgGwcIrEeaS24YsKZHiIg">
    <process href="IntegrateMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
