<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ie648MIpEeaS24YsKZHiIg" id="_iev50MIpEeaS24YsKZHiIg" label="OracleCreateTargetTable" creationDate="2016-12-14T19:17:14.494+0100" modificationDate="2016-12-14T19:17:14.494+0100" version="0.1" item="_ie648sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ie648cIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ie648sIpEeaS24YsKZHiIg" property="_ie648MIpEeaS24YsKZHiIg" state="_ie648cIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
