<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ig-HYMIpEeaS24YsKZHiIg" id="_ig9gUMIpEeaS24YsKZHiIg" label="OracleFilterRow" creationDate="2016-12-14T19:17:14.710+0100" modificationDate="2016-12-14T19:17:14.710+0100" version="0.1" item="_ig-HYsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ig-HYcIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ig-HYsIpEeaS24YsKZHiIg" property="_ig-HYMIpEeaS24YsKZHiIg" state="_ig-HYcIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
