<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihazUMIpEeaS24YsKZHiIg" id="_ihEOAMIpEeaS24YsKZHiIg" label="OracleMerge" creationDate="2016-12-14T19:17:14.757+0100" modificationDate="2016-12-14T19:17:14.757+0100" version="0.1" item="_ihazUsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihazUcIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ihazUsIpEeaS24YsKZHiIg" property="_ihazUMIpEeaS24YsKZHiIg" state="_ihazUcIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
