<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ig3ZsMIpEeaS24YsKZHiIg" id="_ig2yoMIpEeaS24YsKZHiIg" label="OracleFilterColumns" creationDate="2016-12-14T19:17:14.699+0100" modificationDate="2016-12-14T19:17:14.699+0100" version="0.1" item="_ig3ZssIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ig3ZscIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ig3ZssIpEeaS24YsKZHiIg" property="_ig3ZsMIpEeaS24YsKZHiIg" state="_ig3ZscIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
