<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifh88MIpEeaS24YsKZHiIg" id="_ifhV4MIpEeaS24YsKZHiIg" label="OracleDropTargetTable" creationDate="2016-12-14T19:17:14.559+0100" modificationDate="2016-12-14T19:17:14.559+0100" version="0.1" item="_ifh88sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifh88cIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ifh88sIpEeaS24YsKZHiIg" property="_ifh88MIpEeaS24YsKZHiIg" state="_ifh88cIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
