<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idhKwMIpEeaS24YsKZHiIg" id="_idRTIMIpEeaS24YsKZHiIg" label="OracleAggregate" creationDate="2016-12-14T19:17:14.345+0100" modificationDate="2016-12-14T19:17:14.345+0100" version="0.1" item="_idhKwsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idhKwcIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idhKwsIpEeaS24YsKZHiIg" property="_idhKwMIpEeaS24YsKZHiIg" state="_idhKwcIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
