<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iee0EMIpEeaS24YsKZHiIg" id="_ieI10MIpEeaS24YsKZHiIg" label="OracleCreateSourceTable" creationDate="2016-12-14T19:17:14.449+0100" modificationDate="2016-12-14T19:17:14.449+0100" version="0.1" item="_iefbIMIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iee0EcIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iefbIMIpEeaS24YsKZHiIg" property="_iee0EMIpEeaS24YsKZHiIg" state="_iee0EcIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
