<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ifbPQMIpEeaS24YsKZHiIg" id="_ifaoMMIpEeaS24YsKZHiIg" label="OracleDropSourceTable" creationDate="2016-12-14T19:17:14.548+0100" modificationDate="2016-12-14T19:17:14.548+0100" version="0.1" item="_ifbPQsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifbPQcIpEeaS24YsKZHiIg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ifbPQsIpEeaS24YsKZHiIg" property="_ifbPQMIpEeaS24YsKZHiIg" state="_ifbPQcIpEeaS24YsKZHiIg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
