<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iNXO4MIpEeaS24YsKZHiIg" id="_iLbVMMIpEeaS24YsKZHiIg" label="Aggregate" creationDate="2016-12-14T19:17:12.654+0100" modificationDate="2016-12-14T19:17:12.654+0100" version="0.1" item="_iNXO4sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNXO4cIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iNXO4sIpEeaS24YsKZHiIg" property="_iNXO4MIpEeaS24YsKZHiIg" state="_iNXO4cIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
