<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iN_hAMIpEeaS24YsKZHiIg" id="_iN6ogMIpEeaS24YsKZHiIg" label="Commit" creationDate="2016-12-14T19:17:12.716+0100" modificationDate="2016-12-14T19:17:12.716+0100" version="0.1" item="_iN_hAsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iN_hAcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iN_hAsIpEeaS24YsKZHiIg" property="_iN_hAMIpEeaS24YsKZHiIg" state="_iN_hAcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
