<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOiTkMIpEeaS24YsKZHiIg" id="_iOepMMIpEeaS24YsKZHiIg" label="DropSourceTable" creationDate="2016-12-14T19:17:12.776+0100" modificationDate="2016-12-14T19:17:12.776+0100" version="0.1" item="_iOiTksIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iOiTkcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iOiTksIpEeaS24YsKZHiIg" property="_iOiTkMIpEeaS24YsKZHiIg" state="_iOiTkcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
