<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPCC0MIpEeaS24YsKZHiIg" id="_iOwWAMIpEeaS24YsKZHiIg" label="DropTargetTable" creationDate="2016-12-14T19:17:12.829+0100" modificationDate="2016-12-14T19:17:12.829+0100" version="0.1" item="_iPCp4cIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPCp4MIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iPCp4cIpEeaS24YsKZHiIg" property="_iPCC0MIpEeaS24YsKZHiIg" state="_iPCp4MIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
