<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iP0tAMIpEeaS24YsKZHiIg" id="_iPvNcMIpEeaS24YsKZHiIg" label="FilterColumns" creationDate="2016-12-14T19:17:12.912+0100" modificationDate="2016-12-14T19:17:12.912+0100" version="0.1" item="_iP0tAsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iP0tAcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iP0tAsIpEeaS24YsKZHiIg" property="_iP0tAMIpEeaS24YsKZHiIg" state="_iP0tAcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
