<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQDWgMIpEeaS24YsKZHiIg" id="_iP7asMIpEeaS24YsKZHiIg" label="FilterRow" creationDate="2016-12-14T19:17:12.935+0100" modificationDate="2016-12-14T19:17:12.935+0100" version="0.1" item="_iQDWgsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQDWgcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQDWgsIpEeaS24YsKZHiIg" property="_iQDWgMIpEeaS24YsKZHiIg" state="_iQDWgcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
