<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQ5rEMIpEeaS24YsKZHiIg" id="_iQmwIMIpEeaS24YsKZHiIg" label="MergeUpdate" creationDate="2016-12-14T19:17:13.024+0100" modificationDate="2016-12-14T19:17:13.024+0100" version="0.1" item="_iQ5rEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQ5rEcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQ5rEsIpEeaS24YsKZHiIg" property="_iQ5rEMIpEeaS24YsKZHiIg" state="_iQ5rEcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
