<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQfbYMIpEeaS24YsKZHiIg" id="_iQIPAMIpEeaS24YsKZHiIg" label="MergeInsert" creationDate="2016-12-14T19:17:12.982+0100" modificationDate="2016-12-14T19:17:12.982+0100" version="0.1" item="_iQfbYsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQfbYcIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iQfbYsIpEeaS24YsKZHiIg" property="_iQfbYMIpEeaS24YsKZHiIg" state="_iQfbYcIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
