<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRHGcMIpEeaS24YsKZHiIg" id="_iREqMMIpEeaS24YsKZHiIg" label="Rollback" creationDate="2016-12-14T19:17:13.046+0100" modificationDate="2016-12-14T19:17:13.046+0100" version="0.1" item="_iRHGcsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRHGccIpEeaS24YsKZHiIg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRHGcsIpEeaS24YsKZHiIg" property="_iRHGcMIpEeaS24YsKZHiIg" state="_iRHGccIpEeaS24YsKZHiIg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
