<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y42fUMIqEeaS24YsKZHiIg" id="_yc5jIMIqEeaS24YsKZHiIg" label="FilmRates" creationDate="2016-12-14T19:26:14.080+0100" modificationDate="2016-12-20T19:27:16.841+0100" version="0.1" statusCode="" item="_y42fUsIqEeaS24YsKZHiIg" displayName="FilmRates">
    <author href="../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y42fUcIqEeaS24YsKZHiIg" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_y42fUsIqEeaS24YsKZHiIg" property="_y42fUMIqEeaS24YsKZHiIg" state="_y42fUcIqEeaS24YsKZHiIg">
    <semantic href="FilmRates_0.1.item#/0"/>
    <notationHolder href="FilmRates_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
