<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVgeQMIpEeaS24YsKZHiIg" id="_iVNjUMIpEeaS24YsKZHiIg" label="MySQLAggregate" creationDate="2016-12-14T19:17:13.508+0100" modificationDate="2016-12-14T19:17:13.508+0100" version="0.1" item="_iVhFUcIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVhFUMIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVhFUcIpEeaS24YsKZHiIg" property="_iVgeQMIpEeaS24YsKZHiIg" state="_iVhFUMIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
