<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iW5lYMIpEeaS24YsKZHiIg" id="_iWnRgMIpEeaS24YsKZHiIg" label="MySQLCreateTargetTable" creationDate="2016-12-14T19:17:13.654+0100" modificationDate="2016-12-14T19:17:13.654+0100" version="0.1" item="_iW5lYsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iW5lYcIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iW5lYsIpEeaS24YsKZHiIg" property="_iW5lYMIpEeaS24YsKZHiIg" state="_iW5lYcIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
