<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXCIQMIpEeaS24YsKZHiIg" id="_iXATEMIpEeaS24YsKZHiIg" label="MySQLDropSourceTable" creationDate="2016-12-14T19:17:13.668+0100" modificationDate="2016-12-14T19:17:13.668+0100" version="0.1" item="_iXCIQsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXCIQcIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iXCIQsIpEeaS24YsKZHiIg" property="_iXCIQMIpEeaS24YsKZHiIg" state="_iXCIQcIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
