<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYSFcMIpEeaS24YsKZHiIg" id="_iYReYMIpEeaS24YsKZHiIg" label="MySQLFilterColumns" creationDate="2016-12-14T19:17:13.798+0100" modificationDate="2016-12-14T19:17:13.798+0100" version="0.1" item="_iYSFcsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYSFccIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYSFcsIpEeaS24YsKZHiIg" property="_iYSFcMIpEeaS24YsKZHiIg" state="_iYSFccIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
