<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYb2cMIpEeaS24YsKZHiIg" id="_iYaoUMIpEeaS24YsKZHiIg" label="MySQLFilterRow" creationDate="2016-12-14T19:17:13.814+0100" modificationDate="2016-12-14T19:17:13.814+0100" version="0.1" item="_iYb2csIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYb2ccIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYb2csIpEeaS24YsKZHiIg" property="_iYb2cMIpEeaS24YsKZHiIg" state="_iYb2ccIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
