<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWNo4MIpEeaS24YsKZHiIg" id="_iVyLEMIpEeaS24YsKZHiIg" label="MySQLCreateSourceTable" creationDate="2016-12-14T19:17:13.581+0100" modificationDate="2016-12-14T19:17:13.581+0100" version="0.1" item="_iWNo4sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWNo4cIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWNo4sIpEeaS24YsKZHiIg" property="_iWNo4MIpEeaS24YsKZHiIg" state="_iWNo4cIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
