<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYEqEMIpEeaS24YsKZHiIg" id="_iYEDAMIpEeaS24YsKZHiIg" label="MySQLDropTargetTable" creationDate="2016-12-14T19:17:13.777+0100" modificationDate="2016-12-14T19:17:13.777+0100" version="0.1" item="_iYEqEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYEqEcIpEeaS24YsKZHiIg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYEqEsIpEeaS24YsKZHiIg" property="_iYEqEMIpEeaS24YsKZHiIg" state="_iYEqEcIpEeaS24YsKZHiIg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
