<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h660AMIpEeaS24YsKZHiIg" id="_h6adsMIpEeaS24YsKZHiIg" label="DataOperation" creationDate="2016-12-14T19:17:10.718+0100" modificationDate="2016-12-14T19:17:10.718+0100" version="0.1" item="_h660AsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h660AcIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h660AsIpEeaS24YsKZHiIg" property="_h660AMIpEeaS24YsKZHiIg" state="_h660AcIpEeaS24YsKZHiIg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
