<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h-zOcMIpEeaS24YsKZHiIg" id="_h-d3QMIpEeaS24YsKZHiIg" label="Mathematical" creationDate="2016-12-14T19:17:11.127+0100" modificationDate="2016-12-14T19:17:11.127+0100" version="0.1" item="_h-zOcsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-zOccIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h-zOcsIpEeaS24YsKZHiIg" property="_h-zOcMIpEeaS24YsKZHiIg" state="_h-zOccIpEeaS24YsKZHiIg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
