<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_gZEMIpEeaS24YsKZHiIg" id="_h_E7QMIpEeaS24YsKZHiIg" label="Numeric" creationDate="2016-12-14T19:17:11.200+0100" modificationDate="2016-12-14T19:17:11.200+0100" version="0.1" item="_h_gZEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_gZEcIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_h_gZEsIpEeaS24YsKZHiIg" property="_h_gZEMIpEeaS24YsKZHiIg" state="_h_gZEcIpEeaS24YsKZHiIg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
