<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iAc0QMIpEeaS24YsKZHiIg" id="_h_6owMIpEeaS24YsKZHiIg" label="StringHandling" creationDate="2016-12-14T19:17:11.300+0100" modificationDate="2016-12-14T19:17:11.300+0100" version="0.1" item="_iAc0QsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAc0QcIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iAc0QsIpEeaS24YsKZHiIg" property="_iAc0QMIpEeaS24YsKZHiIg" state="_iAc0QcIpEeaS24YsKZHiIg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
