<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iCbxQMIpEeaS24YsKZHiIg" id="_iBpuIMIpEeaS24YsKZHiIg" label="TalendDate" creationDate="2016-12-14T19:17:11.508+0100" modificationDate="2016-12-14T19:17:11.508+0100" version="0.1" item="_iCcYUcIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCcYUMIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iCcYUcIpEeaS24YsKZHiIg" property="_iCbxQMIpEeaS24YsKZHiIg" state="_iCcYUMIpEeaS24YsKZHiIg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
