<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iCy9oMIpEeaS24YsKZHiIg" id="_iCliQMIpEeaS24YsKZHiIg" label="TalendString" creationDate="2016-12-14T19:17:11.546+0100" modificationDate="2016-12-14T19:17:11.546+0100" version="0.1" item="_iCy9osIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCy9ocIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iCy9osIpEeaS24YsKZHiIg" property="_iCy9oMIpEeaS24YsKZHiIg" state="_iCy9ocIpEeaS24YsKZHiIg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
