<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iBhLQMIpEeaS24YsKZHiIg" id="_iA78cMIpEeaS24YsKZHiIg" label="TalendDataGenerator" creationDate="2016-12-14T19:17:11.412+0100" modificationDate="2016-12-14T19:17:11.412+0100" version="0.1" item="_iBhLQsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iBhLQcIpEeaS24YsKZHiIg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iBhLQsIpEeaS24YsKZHiIg" property="_iBhLQMIpEeaS24YsKZHiIg" state="_iBhLQcIpEeaS24YsKZHiIg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
