<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiTkIMIpEeaS24YsKZHiIg" id="_iiSWAMIpEeaS24YsKZHiIg" label="ParAccelCommit" creationDate="2016-12-14T19:17:14.849+0100" modificationDate="2016-12-14T19:17:14.849+0100" version="0.1" item="_iiTkIsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiTkIcIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiTkIsIpEeaS24YsKZHiIg" property="_iiTkIMIpEeaS24YsKZHiIg" state="_iiTkIcIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
