<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijw8sMIpEeaS24YsKZHiIg" id="_ijwVoMIpEeaS24YsKZHiIg" label="ParAccelRollback" creationDate="2016-12-14T19:17:15.003+0100" modificationDate="2016-12-14T19:17:15.003+0100" version="0.1" item="_ijw8ssIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijw8scIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijw8ssIpEeaS24YsKZHiIg" property="_ijw8sMIpEeaS24YsKZHiIg" state="_ijw8scIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
