<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijSbkMIpEeaS24YsKZHiIg" id="_ijR0gMIpEeaS24YsKZHiIg" label="ParAccelDropTargetTable" creationDate="2016-12-14T19:17:14.953+0100" modificationDate="2016-12-14T19:17:14.953+0100" version="0.1" item="_ijSbksIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijSbkcIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijSbksIpEeaS24YsKZHiIg" property="_ijSbkMIpEeaS24YsKZHiIg" state="_ijSbkcIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
