<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiM2cMIpEeaS24YsKZHiIg" id="_ih9l4MIpEeaS24YsKZHiIg" label="ParAccelAggregate" creationDate="2016-12-14T19:17:14.838+0100" modificationDate="2016-12-14T19:17:14.838+0100" version="0.1" item="_iiM2csIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiM2ccIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiM2csIpEeaS24YsKZHiIg" property="_iiM2cMIpEeaS24YsKZHiIg" state="_iiM2ccIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
