<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijYiMMIpEeaS24YsKZHiIg" id="_ijX7IMIpEeaS24YsKZHiIg" label="ParAccelFilterColumns" creationDate="2016-12-14T19:17:14.962+0100" modificationDate="2016-12-14T19:17:14.962+0100" version="0.1" item="_ijYiMsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijYiMcIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijYiMsIpEeaS24YsKZHiIg" property="_ijYiMMIpEeaS24YsKZHiIg" state="_ijYiMcIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
