<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijq2EMIpEeaS24YsKZHiIg" id="_ijpn8MIpEeaS24YsKZHiIg" label="ParAccelFilterRow" creationDate="2016-12-14T19:17:14.991+0100" modificationDate="2016-12-14T19:17:14.991+0100" version="0.1" item="_ijq2EsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijq2EcIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijq2EsIpEeaS24YsKZHiIg" property="_ijq2EMIpEeaS24YsKZHiIg" state="_ijq2EcIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
