<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijMU8MIpEeaS24YsKZHiIg" id="_ijLt4MIpEeaS24YsKZHiIg" label="ParAccelDropSourceTable" creationDate="2016-12-14T19:17:14.943+0100" modificationDate="2016-12-14T19:17:14.943+0100" version="0.1" item="_ijMU8sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijMU8cIpEeaS24YsKZHiIg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijMU8sIpEeaS24YsKZHiIg" property="_ijMU8MIpEeaS24YsKZHiIg" state="_ijMU8cIpEeaS24YsKZHiIg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
