<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ileM4MIpEeaS24YsKZHiIg" id="_ildl0MIpEeaS24YsKZHiIg" label="TeradataDropSourceTable" creationDate="2016-12-14T19:17:15.182+0100" modificationDate="2016-12-14T19:17:15.182+0100" version="0.1" item="_ileM4sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ileM4cIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ileM4sIpEeaS24YsKZHiIg" property="_ileM4MIpEeaS24YsKZHiIg" state="_ileM4cIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
