<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilmIsMIpEeaS24YsKZHiIg" id="_iljscMIpEeaS24YsKZHiIg" label="TeradataDropTargetTable" creationDate="2016-12-14T19:17:15.195+0100" modificationDate="2016-12-14T19:17:15.195+0100" version="0.1" item="_ilmIssIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilmIscIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilmIssIpEeaS24YsKZHiIg" property="_ilmIsMIpEeaS24YsKZHiIg" state="_ilmIscIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
