<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ik2h0MIpEeaS24YsKZHiIg" id="_ikv0IMIpEeaS24YsKZHiIg" label="TeradataCreateSourceTable" creationDate="2016-12-14T19:17:15.116+0100" modificationDate="2016-12-14T19:17:15.116+0100" version="0.1" item="_ik2h0sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ik2h0cIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ik2h0sIpEeaS24YsKZHiIg" property="_ik2h0MIpEeaS24YsKZHiIg" state="_ik2h0cIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
