<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilYGQMIpEeaS24YsKZHiIg" id="_ik8BYMIpEeaS24YsKZHiIg" label="TeradataCreateTargetTable" creationDate="2016-12-14T19:17:15.172+0100" modificationDate="2016-12-14T19:17:15.172+0100" version="0.1" item="_ilYGQsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilYGQcIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilYGQsIpEeaS24YsKZHiIg" property="_ilYGQMIpEeaS24YsKZHiIg" state="_ilYGQcIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
