<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikIJEMIpEeaS24YsKZHiIg" id="_ij4RcMIpEeaS24YsKZHiIg" label="TeradataAggregate" creationDate="2016-12-14T19:17:15.041+0100" modificationDate="2016-12-14T19:17:15.041+0100" version="0.1" item="_ikIJEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikIJEcIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikIJEsIpEeaS24YsKZHiIg" property="_ikIJEMIpEeaS24YsKZHiIg" state="_ikIJEcIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
