<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iltdcMIpEeaS24YsKZHiIg" id="_ilroQMIpEeaS24YsKZHiIg" label="TeradataFilterColumns" creationDate="2016-12-14T19:17:15.206+0100" modificationDate="2016-12-14T19:17:15.206+0100" version="0.1" item="_iltdcsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iltdccIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iltdcsIpEeaS24YsKZHiIg" property="_iltdcMIpEeaS24YsKZHiIg" state="_iltdccIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
