<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_il9VEMIpEeaS24YsKZHiIg" id="_il2AUMIpEeaS24YsKZHiIg" label="TeradataFilterRow" creationDate="2016-12-14T19:17:15.233+0100" modificationDate="2016-12-14T19:17:15.233+0100" version="0.1" item="_il9VEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_il9VEcIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_il9VEsIpEeaS24YsKZHiIg" property="_il9VEMIpEeaS24YsKZHiIg" state="_il9VEcIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
