<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikQE4MIpEeaS24YsKZHiIg" id="_ikNooMIpEeaS24YsKZHiIg" label="TeradataColumnList" creationDate="2016-12-14T19:17:15.054+0100" modificationDate="2016-12-14T19:17:15.054+0100" version="0.1" item="_ikQE4sIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikQE4cIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ikQE4sIpEeaS24YsKZHiIg" property="_ikQE4MIpEeaS24YsKZHiIg" state="_ikQE4cIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
