<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imaBAMIpEeaS24YsKZHiIg" id="_imWWoMIpEeaS24YsKZHiIg" label="TeradataTableList" creationDate="2016-12-14T19:17:15.279+0100" modificationDate="2016-12-14T19:17:15.279+0100" version="0.1" item="_imaBAsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imaBAcIpEeaS24YsKZHiIg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_imaBAsIpEeaS24YsKZHiIg" property="_imaBAMIpEeaS24YsKZHiIg" state="_imaBAcIpEeaS24YsKZHiIg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
