<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaZlUMIpEeaS24YsKZHiIg" id="_iZ8SUMIpEeaS24YsKZHiIg" label="NetezzaCreateSourceTable" creationDate="2016-12-14T19:17:14.020+0100" modificationDate="2016-12-14T19:17:14.020+0100" version="0.1" item="_iaZlUsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaZlUcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iaZlUsIpEeaS24YsKZHiIg" property="_iaZlUMIpEeaS24YsKZHiIg" state="_iaZlUcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
