<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ibmfMMIpEeaS24YsKZHiIg" id="_iblREMIpEeaS24YsKZHiIg" label="NetezzaDropSourceTable" creationDate="2016-12-14T19:17:14.146+0100" modificationDate="2016-12-14T19:17:14.146+0100" version="0.1" item="_ibmfMsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibmfMcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ibmfMsIpEeaS24YsKZHiIg" property="_ibmfMMIpEeaS24YsKZHiIg" state="_ibmfMcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
