<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ic-YMMIpEeaS24YsKZHiIg" id="_ic9xIMIpEeaS24YsKZHiIg" label="NetezzaFilterColumns" creationDate="2016-12-14T19:17:14.291+0100" modificationDate="2016-12-14T19:17:14.291+0100" version="0.1" item="_ic-YMsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ic-YMcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ic-YMsIpEeaS24YsKZHiIg" property="_ic-YMMIpEeaS24YsKZHiIg" state="_ic-YMcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
