<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ibdVQMIpEeaS24YsKZHiIg" id="_ibCegMIpEeaS24YsKZHiIg" label="NetezzaCreateTargetTable" creationDate="2016-12-14T19:17:14.132+0100" modificationDate="2016-12-14T19:17:14.132+0100" version="0.1" item="_ibd8UMIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ibdVQcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ibd8UMIpEeaS24YsKZHiIg" property="_ibdVQMIpEeaS24YsKZHiIg" state="_ibdVQcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
