<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZeYQMIpEeaS24YsKZHiIg" id="_iZEvoMIpEeaS24YsKZHiIg" label="NetezzaAggregate" creationDate="2016-12-14T19:17:13.924+0100" modificationDate="2016-12-14T19:17:13.924+0100" version="0.1" item="_iZeYQsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZeYQcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZeYQsIpEeaS24YsKZHiIg" property="_iZeYQMIpEeaS24YsKZHiIg" state="_iZeYQcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
