<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ib4zEMIpEeaS24YsKZHiIg" id="_ib4MAMIpEeaS24YsKZHiIg" label="NetezzaDropTargetTable" creationDate="2016-12-14T19:17:14.177+0100" modificationDate="2016-12-14T19:17:14.177+0100" version="0.1" item="_ib4zEsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ib4zEcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ib4zEsIpEeaS24YsKZHiIg" property="_ib4zEMIpEeaS24YsKZHiIg" state="_ib4zEcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
