<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idGUAMIpEeaS24YsKZHiIg" id="_idEe0MIpEeaS24YsKZHiIg" label="NetezzaFilterRow" creationDate="2016-12-14T19:17:14.303+0100" modificationDate="2016-12-14T19:17:14.303+0100" version="0.1" item="_idGUAsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idGUAcIpEeaS24YsKZHiIg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idGUAsIpEeaS24YsKZHiIg" property="_idGUAMIpEeaS24YsKZHiIg" state="_idGUAcIpEeaS24YsKZHiIg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
