<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iR04IMIpEeaS24YsKZHiIg" id="_iRs8UMIpEeaS24YsKZHiIg" label="HiveCreateSourceTable" creationDate="2016-12-14T19:17:13.121+0100" modificationDate="2016-12-14T19:17:13.121+0100" version="0.1" item="_iR04IsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iR04IcIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iR04IsIpEeaS24YsKZHiIg" property="_iR04IMIpEeaS24YsKZHiIg" state="_iR04IcIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
