<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iUt0EMIpEeaS24YsKZHiIg" id="_iUo7kMIpEeaS24YsKZHiIg" label="HiveFilterColumns" creationDate="2016-12-14T19:17:13.424+0100" modificationDate="2016-12-14T19:17:13.424+0100" version="0.1" item="_iUt0EsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUt0EcIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iUt0EsIpEeaS24YsKZHiIg" property="_iUt0EMIpEeaS24YsKZHiIg" state="_iUt0EcIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
