<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSUAUMIpEeaS24YsKZHiIg" id="_iR_3QMIpEeaS24YsKZHiIg" label="HiveCreateTargetTable" creationDate="2016-12-14T19:17:13.173+0100" modificationDate="2016-12-14T19:17:13.173+0100" version="0.1" item="_iSUAUsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSUAUcIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iSUAUsIpEeaS24YsKZHiIg" property="_iSUAUMIpEeaS24YsKZHiIg" state="_iSUAUcIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
