<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRmOoMIpEeaS24YsKZHiIg" id="_iRb2kMIpEeaS24YsKZHiIg" label="HiveAggregate" creationDate="2016-12-14T19:17:13.098+0100" modificationDate="2016-12-14T19:17:13.098+0100" version="0.1" item="_iRmOosIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRmOocIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iRmOosIpEeaS24YsKZHiIg" property="_iRmOoMIpEeaS24YsKZHiIg" state="_iRmOocIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
