<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iU9EoMIpEeaS24YsKZHiIg" id="_iU2-AMIpEeaS24YsKZHiIg" label="HiveFilterRow" creationDate="2016-12-14T19:17:13.449+0100" modificationDate="2016-12-14T19:17:13.449+0100" version="0.1" item="_iU9EosIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iU9EocIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iU9EosIpEeaS24YsKZHiIg" property="_iU9EoMIpEeaS24YsKZHiIg" state="_iU9EocIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
