<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTj9gMIpEeaS24YsKZHiIg" id="_iSZf4MIpEeaS24YsKZHiIg" label="HiveDropSourceTable" creationDate="2016-12-14T19:17:13.303+0100" modificationDate="2016-12-14T19:17:13.303+0100" version="0.1" item="_iTj9gsIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTj9gcIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTj9gsIpEeaS24YsKZHiIg" property="_iTj9gMIpEeaS24YsKZHiIg" state="_iTj9gcIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
