<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iTuVkMIpEeaS24YsKZHiIg" id="_iTqrMMIpEeaS24YsKZHiIg" label="HiveDropTargetTable" creationDate="2016-12-14T19:17:13.320+0100" modificationDate="2016-12-14T19:17:13.320+0100" version="0.1" item="_iTuVksIpEeaS24YsKZHiIg">
    <author href="../../../talend.project#_U2THIsIpEeaS24YsKZHiIg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTuVkcIpEeaS24YsKZHiIg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iTuVksIpEeaS24YsKZHiIg" property="_iTuVkMIpEeaS24YsKZHiIg" state="_iTuVkcIpEeaS24YsKZHiIg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
